<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11185.3" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11151.4"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="miraclepills" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miraclePillEmoji" translatesAutoresizingMaskIntoConstraints="NO" id="KXG-f2-opE">
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="2zs-FA-m9x"/>
                                    <constraint firstAttribute="width" constant="80" id="ut9-fY-4yU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIRACLE PILLS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3e-ua-C87">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="XKZ-yh-lAU"/>
                                    <constraint firstAttribute="width" constant="133" id="nAI-hm-I1H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$150" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFu-7c-CUn">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6Kl-nt-YdV"/>
                                    <constraint firstAttribute="width" constant="39" id="YRd-Ec-92k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y5K-H2-p0Y" userLabel="Diveder">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="HjE-5f-o4j"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbR-uK-xxg">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="uGL-Tg-4I3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="266-ez-T1T">
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="d5m-9q-b7d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your adress..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ArY-hy-x10">
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="y8c-Yh-NUt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGl-c3-orF">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6PP-AD-2uc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IvI-0U-BMH">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Rds-5e-QKX"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="iGv-cf-Mlh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your city..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oIt-wI-blz">
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Xkb-8V-6cn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSJ-Zp-ChW">
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="UOb-3u-B9a"/>
                                    <constraint firstAttribute="height" constant="21" id="maV-hR-3Ex"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your country..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yk6-ib-YXG">
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="uVd-jt-aRG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street adress" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhn-TA-0ke">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qrp-Qb-MkM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2e-G2-IZ9">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Wp1-vU-NHa"/>
                                    <constraint firstAttribute="width" constant="125" id="wIH-50-B73"/>
                                </constraints>
                                <state key="normal" title="Choose your state"/>
                                <connections>
                                    <action selector="stateBtnPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZaI-nu-ee9"/>
                                </connections>
                            </button>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OaP-6A-5zk">
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="9HU-p0-6q1"/>
                                    <constraint firstAttribute="width" constant="200" id="eIz-ul-YCJ"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZIP code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1J-Yp-PoF">
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="df3-I7-eOM"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="21" id="gh8-hQ-J7r"/>
                                    <constraint firstAttribute="height" constant="21" id="pnX-pI-61W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your ZIP code..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lJf-85-4CN">
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="E0U-yw-sDa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hbR-uK-xxg" firstAttribute="trailing" secondItem="y5K-H2-p0Y" secondAttribute="trailing" id="0cv-C3-lGk"/>
                            <constraint firstItem="Dhn-TA-0ke" firstAttribute="trailing" secondItem="266-ez-T1T" secondAttribute="trailing" id="23U-eW-khA"/>
                            <constraint firstItem="VFu-7c-CUn" firstAttribute="top" secondItem="h3e-ua-C87" secondAttribute="bottom" constant="3" id="2VA-vt-2QV"/>
                            <constraint firstItem="y5K-H2-p0Y" firstAttribute="top" secondItem="VFu-7c-CUn" secondAttribute="bottom" constant="10" id="85T-u5-Ujs"/>
                            <constraint firstItem="266-ez-T1T" firstAttribute="leading" secondItem="hbR-uK-xxg" secondAttribute="leading" id="9a1-Ex-q6V"/>
                            <constraint firstAttribute="trailing" secondItem="y5K-H2-p0Y" secondAttribute="trailing" constant="20" id="ARH-Xx-GHv"/>
                            <constraint firstItem="OaP-6A-5zk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CGV-05-xPC"/>
                            <constraint firstItem="yk6-ib-YXG" firstAttribute="leading" secondItem="MSJ-Zp-ChW" secondAttribute="leading" id="E9p-M8-Yn9"/>
                            <constraint firstItem="Dhn-TA-0ke" firstAttribute="top" secondItem="266-ez-T1T" secondAttribute="bottom" constant="10" id="FF4-bl-q8v"/>
                            <constraint firstItem="VFu-7c-CUn" firstAttribute="centerX" secondItem="KXG-f2-opE" secondAttribute="centerX" id="GHY-5b-xfy"/>
                            <constraint firstItem="cGl-c3-orF" firstAttribute="leading" secondItem="ArY-hy-x10" secondAttribute="leading" id="GYv-cl-Ks9"/>
                            <constraint firstItem="ArY-hy-x10" firstAttribute="trailing" secondItem="Dhn-TA-0ke" secondAttribute="trailing" id="Iaw-Ix-hnZ"/>
                            <constraint firstItem="hbR-uK-xxg" firstAttribute="leading" secondItem="y5K-H2-p0Y" secondAttribute="leading" id="JmX-Zq-LW6"/>
                            <constraint firstItem="y5K-H2-p0Y" firstAttribute="centerX" secondItem="VFu-7c-CUn" secondAttribute="centerX" id="Kga-Hm-kmX"/>
                            <constraint firstItem="h3e-ua-C87" firstAttribute="top" secondItem="KXG-f2-opE" secondAttribute="bottom" constant="18" id="NeI-6u-z9v"/>
                            <constraint firstItem="yk6-ib-YXG" firstAttribute="top" secondItem="MSJ-Zp-ChW" secondAttribute="bottom" constant="1" id="Oid-Yf-Cxs"/>
                            <constraint firstItem="MSJ-Zp-ChW" firstAttribute="leading" secondItem="IvI-0U-BMH" secondAttribute="leading" id="Oze-NR-uw8"/>
                            <constraint firstItem="hbR-uK-xxg" firstAttribute="top" secondItem="y5K-H2-p0Y" secondAttribute="bottom" constant="10" id="PE2-OA-rmI"/>
                            <constraint firstItem="MSJ-Zp-ChW" firstAttribute="top" secondItem="s2e-G2-IZ9" secondAttribute="bottom" constant="10" id="QfT-aQ-Kgi"/>
                            <constraint firstItem="266-ez-T1T" firstAttribute="top" secondItem="hbR-uK-xxg" secondAttribute="bottom" constant="1" id="S52-R7-1H0"/>
                            <constraint firstItem="Dhn-TA-0ke" firstAttribute="leading" secondItem="266-ez-T1T" secondAttribute="leading" id="SAh-bz-fIz"/>
                            <constraint firstItem="MSJ-Zp-ChW" firstAttribute="trailing" secondItem="IvI-0U-BMH" secondAttribute="trailing" id="TcI-Ts-Jq9"/>
                            <constraint firstItem="yk6-ib-YXG" firstAttribute="trailing" secondItem="MSJ-Zp-ChW" secondAttribute="trailing" id="Th3-A0-3z7"/>
                            <constraint firstItem="f1J-Yp-PoF" firstAttribute="leading" secondItem="yk6-ib-YXG" secondAttribute="leading" id="UWp-ae-5u5"/>
                            <constraint firstItem="lJf-85-4CN" firstAttribute="trailing" secondItem="f1J-Yp-PoF" secondAttribute="trailing" id="Uc8-1e-p6E"/>
                            <constraint firstItem="oIt-wI-blz" firstAttribute="trailing" secondItem="cGl-c3-orF" secondAttribute="trailing" id="XYk-4e-ja6"/>
                            <constraint firstItem="oIt-wI-blz" firstAttribute="top" secondItem="cGl-c3-orF" secondAttribute="bottom" constant="1" id="Xu1-yW-f6G"/>
                            <constraint firstItem="OaP-6A-5zk" firstAttribute="top" secondItem="s2e-G2-IZ9" secondAttribute="bottom" constant="3" id="Ydx-YL-jtQ"/>
                            <constraint firstItem="h3e-ua-C87" firstAttribute="centerX" secondItem="KXG-f2-opE" secondAttribute="centerX" id="adw-3f-Zc2"/>
                            <constraint firstItem="ArY-hy-x10" firstAttribute="top" secondItem="Dhn-TA-0ke" secondAttribute="bottom" constant="1" id="akN-00-KLH"/>
                            <constraint firstItem="y5K-H2-p0Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="bQc-Zb-QWn"/>
                            <constraint firstItem="cGl-c3-orF" firstAttribute="trailing" secondItem="ArY-hy-x10" secondAttribute="trailing" id="f0b-kH-U5p"/>
                            <constraint firstItem="IvI-0U-BMH" firstAttribute="top" secondItem="oIt-wI-blz" secondAttribute="bottom" constant="16" id="fQy-cP-MXx"/>
                            <constraint firstItem="KXG-f2-opE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fSu-aR-CSp"/>
                            <constraint firstItem="f1J-Yp-PoF" firstAttribute="trailing" secondItem="yk6-ib-YXG" secondAttribute="trailing" id="gk9-p8-Ih3"/>
                            <constraint firstItem="lJf-85-4CN" firstAttribute="leading" secondItem="f1J-Yp-PoF" secondAttribute="leading" id="hrp-EV-rp7"/>
                            <constraint firstItem="lJf-85-4CN" firstAttribute="top" secondItem="f1J-Yp-PoF" secondAttribute="bottom" constant="1" id="iay-Au-J2O"/>
                            <constraint firstItem="KXG-f2-opE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="jYV-Wn-gs3"/>
                            <constraint firstItem="f1J-Yp-PoF" firstAttribute="top" secondItem="yk6-ib-YXG" secondAttribute="bottom" constant="10" id="l3q-re-lL6"/>
                            <constraint firstItem="ArY-hy-x10" firstAttribute="leading" secondItem="Dhn-TA-0ke" secondAttribute="leading" id="lXA-Z9-NxQ"/>
                            <constraint firstItem="s2e-G2-IZ9" firstAttribute="leading" secondItem="IvI-0U-BMH" secondAttribute="leading" id="pdk-Ha-UVZ"/>
                            <constraint firstItem="266-ez-T1T" firstAttribute="trailing" secondItem="hbR-uK-xxg" secondAttribute="trailing" id="qg5-Mk-1to"/>
                            <constraint firstItem="IvI-0U-BMH" firstAttribute="trailing" secondItem="oIt-wI-blz" secondAttribute="trailing" id="rCZ-aK-e1W"/>
                            <constraint firstItem="oIt-wI-blz" firstAttribute="leading" secondItem="cGl-c3-orF" secondAttribute="leading" id="sXD-kX-KZ3"/>
                            <constraint firstItem="s2e-G2-IZ9" firstAttribute="top" secondItem="IvI-0U-BMH" secondAttribute="bottom" id="x74-ea-xww"/>
                            <constraint firstItem="IvI-0U-BMH" firstAttribute="leading" secondItem="oIt-wI-blz" secondAttribute="leading" id="y7M-tc-kpI"/>
                            <constraint firstItem="cGl-c3-orF" firstAttribute="top" secondItem="ArY-hy-x10" secondAttribute="bottom" constant="10" id="yj2-cc-GJO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="statePicker" destination="OaP-6A-5zk" id="TmU-UM-BQe"/>
                        <outlet property="statePickerBtn" destination="s2e-G2-IZ9" id="Wy8-f6-Sha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.199999999999999" y="129.08545727136433"/>
        </scene>
    </scenes>
    <resources>
        <image name="miraclePillEmoji" width="90" height="90"/>
    </resources>
</document>
